# DATASOURCE_URL=jdbc:postgresql://ep-orange-shape-adms2pfv-pooler.c-2.us-east-1.aws.neon.tech/callioo-db
# DATASOURCE_USERNAME=neondb_owner
# DATASOURCE_PASSWORD=npg_ZLabSAU57sYu

# FRONTEND_URL=http://localhost:5173/
# BACKEND_URL=http://localhost:9000/

DATASOURCE_URL=jdbc:postgresql://localhost:5433/callioo
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=admin4343

FRONTEND_URL=http://localhost:5173/
BACKEND_URL=http://localhost:9000/



